{
  "name": "altr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.12",
  "workspaces": ["apps/*", "packages/*"],
  "description": "Altr — the AI-native workspace where humans and AI teammates ship in the same room.",
  "homepage": "https://altr.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altr-run/altr.git"
  },
  "bugs": {
    "url": "https://github.com/altr-run/altr/issues"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "desktop:dev": "turbo run dev --filter=@altr/desktop",
    "desktop:build": "turbo run build --filter=@altr/desktop",
    "desktop:preview": "turbo run preview --filter=@altr/desktop",
    "desktop:tauri:dev": "turbo run tauri:dev --filter=@altr/desktop",
    "desktop:tauri:build": "turbo run tauri:build --filter=@altr/desktop",
    "landing:dev": "turbo run dev --filter=@altr/landing",
    "landing:build": "turbo run build --filter=@altr/landing",
    "landing:typegen": "turbo run sanity:typegen --filter=@altr/landing"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
